0|0|5|0|0|2|1|2|1|1
/
/button		posX | posY | sizeX | sizeY | textSize | text | F1 | F2 | F3 | R1 | R2 | R3 | T1 | T2 | T3
/
/
/checkbox	posX | posY | sizeX | sizeY | checked | color[2][3] (F,R)
/
/
/slider	 	size | cirkSize | posX | posY | value | minVal | maxVal | color[3][3](L,F,R)
/
2450|200|3200|7500|50|0|255|0|0|50|150|150|150|0|0|0
2450|200|3200|8000|50|0|255|0|0|50|150|150|150|0|0|0
2450|200|3200|8500|50|0|255|0|0|50|150|150|150|0|0|0
5800|250|3500|500|50|2|4|0|0|50|150|150|150|0|0|0
5800|250|3500|1250|50|0|4|0|0|50|150|150|150|0|0|0
/
/picture	path | x | y | dx | dy | relation
/
/
/svg		path | x | y | dx | dy | relation
/
/
/text		x | y | size | text | alignH | alignV | color
/
500|500|300|Player:|37|3|0|0|0
500|1250|300|Ai player:|37|3|0|0|0
/
/rect		x | y | dx | dy | color[2][3] (F,R)
/
500|7000|9000|2000|150|220|200|55|55|55
/
/svg button	path | x | y | dx | dy | relation | color[2](F,R)
/
resources/game/grafiks/back.svg|250|8750|1000|1000|2|255|255|255|0|255|255|255|0
resources/game/grafiks/start.svg|9750|8750|1000|1000|3|255|255|255|0|255|255|255|0
/
/selection	x | y | dx | dy | selections[] | textSize | color[3] (F,R,T)
/
6800|7500|2400|500|Easy;Medium;Hard;Extreme|200|200|200|200|55|55|55|0|0|0
/
/layoutArray	path | x | y | dx | dy | color [2](F,R)
/
resources/game/layouts/playerPc.txt|500|1750|9000|5000|200|200|200|55|55|55
END