0|3|6|0|0|7|0|1|0|0
/
/button		posX | posY | sizeX | sizeY | textSize | text | F1 | F2 | F3 | R1 | R2 | R3 | T1 | T2 | T3
/
/
/checkbox	posX | posY | sizeX | sizeY | checked | color[2][3] (F,R)
/
7000|6825|350|350|1|200|200|200|0|0|0
7000|7825|350|350|1|200|200|200|0|0|0
7000|8825|350|350|1|200|200|200|0|0|0
/
/slider	 	size | cirkSize | posX | posY | value | minVal | maxVal | color[3][3](L,F,R)
/
3700|350|5300|1000|50|0|255|0|0|50|150|150|150|0|0|0
3700|350|5300|2000|50|0|255|0|0|50|150|150|150|0|0|0
3700|350|5300|3000|50|0|255|0|0|50|150|150|150|0|0|0
6000|350|3300|4000|50|0|100|0|0|50|150|150|150|0|0|0
6000|350|3300|5000|50|0|300|0|0|50|150|150|150|0|0|0
6000|350|3300|6000|50|0|100|0|0|50|150|150|150|0|0|0
/
/picture	path | x | y | dx | dy | relation
/
/
/svg		path | x | y | dx | dy | relation
/
/
/text		x | y | size | text | alignH | alignV | color
/
2500|2000|300|Background|3|3|0|0|0
500|4000|300|Apples:|37|3|0|0|0
500|5000|300|Initial length:|37|3|0|0|0
500|6000|300|Tilesize:|37|3|0|0|0
3800|7000|300|Walls|37|3|0|0|0
3800|8000|300|PowerUps|37|3|0|0|0
3800|9000|300|Diagonal|37|3|0|0|0
/
/rect		x | y | dx | dy | color[2][3] (F,R)
/
/
/svg button	path | x | y | dx | dy | relation | color[2](F,R)
/
resources/game/grafiks/back.svg|250|8750|1000|1000|2|255|255|255|0|255|255|255|0
/
/selection	x | y | dx | dy | selections[] | textSize | color[3] (F,R,T)
/
/
/layoutArray	path | x | y | dx | dy | color [2](F,R)
END